MI 0, カテゴリ名: person, 画像枚数: 45174 枚
MI 56, カテゴリ名: chair, 画像枚数: 8950 枚
MI 2, カテゴリ名: car, 画像枚数: 8606 枚
MI 60, カテゴリ名: dining table, 画像枚数: 8378 枚
MI 41, カテゴリ名: cup, 画像枚数: 6518 枚
MI 39, カテゴリ名: bottle, 画像枚数: 5968 枚
MI 45, カテゴリ名: bowl, 画像枚数: 5028 枚
MI 26, カテゴリ名: handbag, 画像枚数: 4861 枚
MI 7, カテゴリ名: truck, 画像枚数: 4321 枚
MI 24, カテゴリ名: backpack, 画像枚数: 3924 枚
MI 13, カテゴリ名: bench, 画像枚数: 3844 枚
MI 73, カテゴリ名: book, 画像枚数: 3734 枚
MI 67, カテゴリ名: cell phone, 画像枚数: 3322 枚
MI 71, カテゴリ名: sink, 画像枚数: 3291 枚
MI 62, カテゴリ名: tv, 画像枚数: 3191 枚
MI 57, カテゴリ名: couch, 画像枚数: 3170 枚
MI 74, カテゴリ名: clock, 画像枚数: 3159 枚
MI 43, カテゴリ名: knife, 画像枚数: 3097 枚
MI 58, カテゴリ名: potted plant, 画像枚数: 3084 枚
MI 16, カテゴリ名: dog, 画像枚数: 3041 枚
MI 32, カテゴリ名: sports ball, 画像枚数: 2986 枚
MI 9, カテゴリ名: traffic light, 画像枚数: 2893 枚
MI 15, カテゴリ名: cat, 画像枚数: 2818 枚
MI 5, カテゴリ名: bus, 画像枚数: 2791 枚
MI 25, カテゴリ名: umbrella, 画像枚数: 2749 枚
MI 27, カテゴリ名: tie, 画像枚数: 2667 枚
MI 59, カテゴリ名: bed, 画像枚数: 2539 枚
MI 42, カテゴリ名: fork, 画像枚数: 2537 枚
MI 75, カテゴリ名: vase, 画像枚数: 2530 枚
MI 36, カテゴリ名: skateboard, 画像枚数: 2511 枚
MI 44, カテゴリ名: spoon, 画像枚数: 2493 枚
MI 63, カテゴリ名: laptop, 画像枚数: 2475 枚
MI 6, カテゴリ名: train, 画像枚数: 2464 枚
MI 3, カテゴリ名: motorcycle, 画像枚数: 2442 枚
MI 38, カテゴリ名: tennis racket, 画像枚数: 2368 枚
MI 37, カテゴリ名: surfboard, 画像枚数: 2343 枚
MI 61, カテゴリ名: toilet, 画像枚数: 2317 枚
MI 1, カテゴリ名: bicycle, 画像枚数: 2287 枚
MI 4, カテゴリ名: airplane, 画像枚数: 2243 枚
MI 14, カテゴリ名: bird, 画像枚数: 2241 枚
MI 30, カテゴリ名: skis, 画像枚数: 2209 枚
MI 53, カテゴリ名: pizza, 画像枚数: 2202 枚
MI 65, カテゴリ名: remote, 画像枚数: 2180 枚
MI 8, カテゴリ名: boat, 画像枚数: 2098 枚
MI 55, カテゴリ名: cake, 画像枚数: 2080 枚
MI 17, カテゴリ名: horse, 画像枚数: 2068 枚
MI 69, カテゴリ名: oven, 画像枚数: 2003 枚
MI 35, カテゴリ名: baseball glove, 画像枚数: 1884 枚
MI 34, カテゴリ名: baseball bat, 画像枚数: 1804 枚
MI 23, カテゴリ名: giraffe, 画像枚数: 1798 枚
MI 40, カテゴリ名: wine glass, 画像枚数: 1771 枚
MI 72, カテゴリ名: refrigerator, 画像枚数: 1671 枚
MI 48, カテゴリ名: sandwich, 画像枚数: 1645 枚
MI 28, カテゴリ名: suitcase, 画像枚数: 1631 枚
MI 33, カテゴリ名: kite, 画像枚数: 1625 枚
MI 46, カテゴリ名: banana, 画像枚数: 1618 枚
MI 20, カテゴリ名: elephant, 画像枚数: 1518 枚
MI 29, カテゴリ名: frisbee, 画像枚数: 1511 枚
MI 77, カテゴリ名: teddy bear, 画像枚数: 1510 枚
MI 66, カテゴリ名: keyboard, 画像枚数: 1471 枚
MI 19, カテゴリ名: cow, 画像枚数: 1389 枚
MI 50, カテゴリ名: broccoli, 画像枚数: 1340 枚
MI 22, カテゴリ名: zebra, 画像枚数: 1324 枚
MI 64, カテゴリ名: mouse, 画像枚数: 1290 枚
MI 49, カテゴリ名: orange, 画像枚数: 1216 枚
MI 11, カテゴリ名: stop sign, 画像枚数: 1214 枚
MI 10, カテゴリ名: fire hydrant, 画像枚数: 1205 枚
MI 51, カテゴリ名: carrot, 画像枚数: 1186 枚
MI 47, カテゴリ名: apple, 画像枚数: 1171 枚
MI 31, カテゴリ名: snowboard, 画像枚数: 1170 枚
MI 18, カテゴリ名: sheep, 画像枚数: 1105 枚
MI 68, カテゴリ名: microwave, 画像枚数: 1089 枚
MI 54, カテゴリ名: donut, 画像枚数: 1062 枚
MI 52, カテゴリ名: hot dog, 画像枚数: 821 枚
MI 79, カテゴリ名: toothbrush, 画像枚数: 700 枚
MI 76, カテゴリ名: scissors, 画像枚数: 673 枚
MI 21, カテゴリ名: bear, 画像枚数: 668 枚
MI 12, カテゴリ名: parking meter, 画像枚数: 481 枚
MI 70, カテゴリ名: toaster, 画像枚数: 151 枚
MI 78, カテゴリ名: hair drier, 画像枚数: 128 枚